# eCommerceTest

./: CampaignService.sln
CampaignService/: CampaignService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CampaignService.BL/: CampaignService.BL.csproj  Class1.cs
CampaignService.BL/Dto/Request/: ActionRequest.cs  CalculateRequest.cs  CampaignRequest.cs  ConditionRequest.cs
CampaignService.BL/Dto/Response/: AppliedCampaignResponse.cs  BasketItemsResponse.cs  CalculateResponse.cs
CampaignService.BL/Interfaces/: ICampaignService.cs
CampaignService.BL/Services/: CampaignService.cs
CampaignService.DAL/: CampaignService.DAL.csproj
CampaignService.DAL/Context/: DataContext.cs  IDataContext.cs
CampaignService.DAL/Entity/: Action.cs  BaseEntity.cs  Campaign.cs  Condition.cs  ConditionProduct.cs
CampaignService.DAL/Enums/: AmountType.cs  ConditionType.cs  DiscountType.cs
CampaignService.DAL/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
CampaignService.DAL/Migrations/: 20210927125724_initial_migration.Designer.cs  20210927125724_initial_migration.cs  DataContextModelSnapshot.cs
CampaignService.DAL/UOW/: IUnitOfWork.cs  UnitOfWork.cs
CampaignService/Controllers/: CampaignController.cs  WeatherForecastController.cs
CampaignService/Properties/: launchSettings.json
